<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selectors_bg_white"
                android:id="@+id/adapter_device_manager">
    <TextView
            android:id="@+id/adapter_deviceName"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="17sp"
            android:textColor="@color/phone_text"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="16dp"
               android:src="@drawable/add_nav"/>
</RelativeLayout>