<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/dialog_set_name"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <TextView android:id="@+id/dialog_text_hint"
            android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:text="请输入设备名称"
              android:textColor="@color/theme"
              android:textSize="14sp"/>
    <EditText android:id="@+id/set_device_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="16dp"
              android:textColor="@color/phone_text"
              android:background="@color/transparent"
              android:textSize="16sp"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="2dp"
              android:layout_below="@id/set_pwd"
              android:layout_marginLeft="16dp"
              android:background="@color/theme"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="48dp"
                  android:layout_marginTop="21dp"
                  android:paddingTop="1dp"
                  android:orientation="horizontal"
                  android:background="#c6c6c6">
        <Button android:id="@+id/set_cancel"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:text="取消"
                android:textSize="14dp"
                android:textColor="@color/phone_text"
                android:background="@color/white"/>
        <Button android:id="@+id/set_sure"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="确认"
                android:textSize="14dp"
                android:textColor="@color/theme"
                android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>